
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Install DeepProfiler &#8212; Handbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon_32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Project structure" href="02-structure.html" />
    <link rel="prev" title="Welcome to DeepProfiler" href="00-welcome.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/banner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00-welcome.html">
                    Welcome to DeepProfiler
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Install DeepProfiler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-structure.html">
   2. Project structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-images.html">
   3. Images and segmentation masks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-metadata.html">
   4. Metadata files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-config.html">
   5. The configuration file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-train-infer.html">
   6. Train a model and profile cells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-aggregate.html">
   7. Aggregating profiles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-process.html">
   8. Processing DeepProfiler features
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/cytomining/DeepProfiler-handbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/cytomining/DeepProfiler-handbook/issues/new?title=Issue%20on%20page%20%2Fdocs/01-install.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/cytomining/DeepProfiler-handbook/edit/main/DeepProfiler-Handbook/docs/01-install.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/01-install.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clone-the-repository">
   <strong>
    1.1 Clone the repository
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-dependencies-and-packages">
   <strong>
    1.2 Install dependencies and packages
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#troubleshooting">
   <strong>
    1.4 Troubleshooting
   </strong>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>1. Install DeepProfiler</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clone-the-repository">
   <strong>
    1.1 Clone the repository
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-dependencies-and-packages">
   <strong>
    1.2 Install dependencies and packages
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#troubleshooting">
   <strong>
    1.4 Troubleshooting
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="install-deepprofiler">
<h1>1. Install DeepProfiler<a class="headerlink" href="#install-deepprofiler" title="Permalink to this headline">#</a></h1>
<p>We recommend installing DeepProfiler from source, which will give you flexibility to adjust code and configurations, for instance when testing new models or for adjusting advanced training settings. The instructions in this section assist you with installing DeepProfiler from source in a Linux environment. The provided code snippets assume the use of Ubuntu but any Linux distribution can work for installing DeepProfiler; just make sure your environment is configured accordingly.</p>
<p>We strongly advise you use a virtual environment for DeepProfiler. This will help avoid interference with system-wide installed python packages. Below contains some basic instructions for getting started using <a class="reference external" href="https://pypi.org/project/virtualenv/">virtualenv</a> or <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/linux.html">conda</a> to manage virtual environments in Linux:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<strong>Virtual environment quickstart</strong><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Installation</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="853652f1-be65-4de5-bd7d-a28942321449" name="321a6f10-bf6b-4c2e-a914-34c6e6ffb649" type="radio">
</input><label class="sd-tab-label" data-sync-id="tabcode-virtualenv" for="853652f1-be65-4de5-bd7d-a28942321449">
VIRTUALENV</label><div class="sd-tab-content docutils">
<div class="highlight-virtualenv notranslate"><div class="highlight"><pre><span></span>sudo install virtualenv
</pre></div>
</div>
</div>
<input id="4f9196b0-8e33-48ea-894d-c6c57758bf6c" name="321a6f10-bf6b-4c2e-a914-34c6e6ffb649" type="radio">
</input><label class="sd-tab-label" data-sync-id="tabcode-conda" for="4f9196b0-8e33-48ea-894d-c6c57758bf6c">
CONDA</label><div class="sd-tab-content docutils">
<div class="highlight-conda notranslate"><div class="highlight"><pre><span></span>a = 1;
</pre></div>
</div>
</div>
</div>
<p class="sd-card-text">Next, you will be able to create a virtual environment in a current directory:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="07678b41-0003-412b-93ac-e260ac4427b0" name="21cae6a6-a94d-475b-b0c7-7dff74f524e6" type="radio">
</input><label class="sd-tab-label" data-sync-id="tabcode-virtualenv" for="07678b41-0003-412b-93ac-e260ac4427b0">
VIRTUALENV</label><div class="sd-tab-content docutils">
<div class="highlight-virtualenv notranslate"><div class="highlight"><pre><span></span>virtualenv -p python3 deepprofenv
</pre></div>
</div>
</div>
<input id="55a1625b-9e65-413d-888a-adf99f982979" name="21cae6a6-a94d-475b-b0c7-7dff74f524e6" type="radio">
</input><label class="sd-tab-label" data-sync-id="tabcode-conda" for="55a1625b-9e65-413d-888a-adf99f982979">
CONDA</label><div class="sd-tab-content docutils">
<div class="highlight-conda notranslate"><div class="highlight"><pre><span></span>a = 1;
</pre></div>
</div>
</div>
</div>
<p class="sd-card-text">To activate the created virtualenv use:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="734ffe1b-f7bf-4f79-a69e-98952b2abd34" name="70e20163-b5b4-43ea-a049-f80b15e392c5" type="radio">
</input><label class="sd-tab-label" data-sync-id="tabcode-virtualenv" for="734ffe1b-f7bf-4f79-a69e-98952b2abd34">
VIRTUALENV</label><div class="sd-tab-content docutils">
<div class="highlight-virtualenv notranslate"><div class="highlight"><pre><span></span>source ./deepprofenv/bin/activate
</pre></div>
</div>
</div>
<input id="d54238d8-8cbb-45f0-ae05-ba4c90865f62" name="70e20163-b5b4-43ea-a049-f80b15e392c5" type="radio">
</input><label class="sd-tab-label" data-sync-id="tabcode-conda" for="d54238d8-8cbb-45f0-ae05-ba4c90865f62">
CONDA</label><div class="sd-tab-content docutils">
<div class="highlight-conda notranslate"><div class="highlight"><pre><span></span>a = 1;
</pre></div>
</div>
</div>
</div>
</div>
</details><section id="clone-the-repository">
<h2><strong>1.1 Clone the repository</strong><a class="headerlink" href="#clone-the-repository" title="Permalink to this headline">#</a></h2>
<p>On the command line, enter the directory where you want to install DeepProfiler, then clone the GitHub repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">broadinstitute</span><span class="o">/</span><span class="n">DeepProfiler</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Alternatively, you can fork it to keep track of your own changes, and eventually contribute back.</p>
</section>
<section id="install-dependencies-and-packages">
<h2><strong>1.2 Install dependencies and packages</strong><a class="headerlink" href="#install-dependencies-and-packages" title="Permalink to this headline">#</a></h2>
<p>First make sure that your python installation is up to date. DeepProfiler runs in Python 3.6 or higher (Python 3.8 recommended).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
</pre></div>
</div>
<p>If you don’t have sudo, use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">--all</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span>
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Note</p>
<p>If you have access to a GPU, make sure that you have the correct drivers and the <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> package installed and configured correctly. You can follow this link for more details about how to install TensorFlow with GPU support in your machine: <a class="reference external" href="https://www.tensorflow.org/install">https://www.tensorflow.org/install</a> . The command to check if the correct GPU is being utilized is <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> .</p>
</div>
<p>Now you can enter the DeepProfiler directory and install it using pip. This will pull the missing dependencies and will also create runnable packages in your clone.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">DeepProfiler</span><span class="o">/</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
<span class="n">python3</span> <span class="n">deepprofiler</span>
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Note</p>
<p>The above environment does not include the package of ‘Imagecodecs’, that needs to be installed separately.</p>
</div>
<p>The following is the expected output of running the DeepProfiler entry point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Using</span> <span class="n">TensorFlow</span> <span class="n">backend</span><span class="o">.</span>
<span class="n">Usage</span><span class="p">:</span> <span class="n">deepprofiler</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span> <span class="n">COMMAND</span> <span class="p">[</span><span class="n">ARGS</span><span class="p">]</span><span class="o">...</span>


<span class="n">Options</span><span class="p">:</span>
  <span class="o">--</span><span class="n">root</span> <span class="n">PATH</span>         <span class="n">Root</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">DeepProfiler</span> <span class="n">experiment</span>
  <span class="o">--</span><span class="n">config</span> <span class="n">TEXT</span>       <span class="n">Path</span> <span class="n">to</span> <span class="n">existing</span> <span class="n">config</span> <span class="n">file</span> <span class="p">(</span><span class="n">filename</span> <span class="ow">in</span> <span class="n">project_root</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="p">)</span>
  <span class="o">--</span><span class="n">cores</span> <span class="n">INTEGER</span>     <span class="n">Number</span> <span class="n">of</span> <span class="n">CPU</span> <span class="n">cores</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">processing</span> <span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">prepare</span> <span class="n">command</span>
  <span class="o">--</span><span class="n">gpu</span> <span class="n">INTEGER</span>          <span class="n">GPU</span> <span class="n">device</span> <span class="nb">id</span> <span class="p">(</span><span class="n">the</span> <span class="nb">id</span> <span class="n">can</span> <span class="n">be</span> <span class="n">checked</span> <span class="k">with</span> <span class="n">nvidia</span><span class="o">-</span><span class="n">smi</span><span class="p">)</span>
  <span class="o">--</span><span class="n">exp</span> <span class="n">TEXT</span>          <span class="n">Name</span> <span class="n">of</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">this</span> <span class="n">folder</span> <span class="n">will</span> <span class="n">be</span> <span class="n">created</span> <span class="ow">in</span> <span class="n">project_root</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span>
  <span class="o">--</span><span class="n">logging</span> <span class="n">TEXT</span>      <span class="n">Path</span> <span class="n">to</span> <span class="n">file</span> <span class="k">with</span> <span class="n">comet</span><span class="o">.</span><span class="n">ml</span> <span class="n">API</span> <span class="n">key</span> <span class="p">(</span><span class="n">filename</span> <span class="ow">in</span> <span class="n">project_root</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="p">)</span>
  <span class="o">--</span><span class="n">single</span><span class="o">-</span><span class="n">cells</span> <span class="n">TEXT</span>       <span class="n">Name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">folder</span> <span class="k">with</span> <span class="n">single</span><span class="o">-</span><span class="n">cell</span> <span class="n">dataset</span> <span class="p">(</span><span class="n">output</span> <span class="k">for</span> <span class="n">export</span><span class="o">-</span><span class="n">sc</span> <span class="n">command</span><span class="p">,</span> <span class="nb">input</span> <span class="k">for</span> <span class="n">training</span> <span class="k">with</span> <span class="n">sampled</span> <span class="n">crop</span> <span class="n">generator</span> <span class="ow">or</span> <span class="n">online</span> <span class="n">labels</span> <span class="n">crop</span> <span class="n">generator</span><span class="p">)</span>
  <span class="o">--</span><span class="n">metadata</span> <span class="n">TEXT</span>	    <span class="n">Metadata</span> <span class="n">filename</span><span class="p">,</span> <span class="k">for</span> <span class="n">exporting</span> <span class="ow">or</span> <span class="n">profiling</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">filename</span> <span class="k">for</span> <span class="n">project_root</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">metadata</span><span class="o">/</span><span class="p">,</span> <span class="k">for</span> <span class="n">training</span> <span class="k">with</span> <span class="n">sampled</span> <span class="n">crop</span> <span class="n">generator</span> <span class="ow">or</span> <span class="n">online</span> <span class="n">labels</span> <span class="n">crop</span> <span class="n">generator</span> <span class="n">the</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">project_root</span><span class="o">/</span><span class="n">outputs</span><span class="o">/&lt;</span><span class="n">single</span><span class="o">-</span><span class="n">cell</span><span class="o">-</span><span class="n">dataset</span><span class="o">&gt;/</span>
  <span class="o">--</span><span class="n">help</span>              <span class="n">Show</span> <span class="n">this</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span><span class="o">.</span>


<span class="n">Commands</span><span class="p">:</span>
  <span class="n">export</span><span class="o">-</span><span class="n">sc</span> <span class="n">export</span> <span class="n">crops</span> <span class="n">of</span> <span class="n">single</span><span class="o">-</span><span class="n">cells</span> <span class="k">for</span> <span class="n">training</span>
  <span class="n">prepare</span>   <span class="n">run</span> <span class="n">illumination</span> <span class="n">correction</span> <span class="ow">and</span> <span class="n">compression</span>
  <span class="n">profile</span>   <span class="n">run</span> <span class="n">feature</span> <span class="n">extraction</span>
  <span class="n">setup</span>     <span class="n">initialize</span> <span class="n">folder</span> <span class="n">structure</span> <span class="n">of</span> <span class="n">DeepProfiler</span> <span class="n">project</span>
  <span class="n">split</span>     <span class="n">split</span> <span class="n">metadata</span> <span class="n">into</span> <span class="n">multiple</span> <span class="n">parts</span>
  <span class="n">train</span>     <span class="n">train</span> <span class="n">a</span> <span class="n">model</span>
  <span class="n">traintf2</span>  <span class="n">train</span> <span class="n">a</span> <span class="n">model</span> <span class="k">with</span> <span class="n">TensorFlow</span> <span class="mi">2</span> <span class="n">dataset</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2><strong>1.4 Troubleshooting</strong><a class="headerlink" href="#troubleshooting" title="Permalink to this headline">#</a></h2>
<p>Some dependencies need to be manually installed depending on your environment. If you pulled the latest version of DeepProfiler in an existing clone, try reinstalling it again as in step 1.2 to make sure the dependencies are still up to date.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="00-welcome.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to DeepProfiler</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02-structure.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Project structure</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Bornholdt, Juan Caicedo, Yu Han, Nikita Moshkov, Rebecca Senft (in alphabetical order)<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>