

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Metadata and single-cell locations &#8212; Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/04-metadata';</script>
    <link rel="shortcut icon" href="../_static/favicon_32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Configuration file and examples" href="05-config.html" />
    <link rel="prev" title="3. Images and segmentation masks" href="03-images.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="00-welcome.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/banner.png" class="logo__image only-light" alt="Handbook - Home"/>
    <script>document.write(`<img src="../_static/banner.png" class="logo__image only-dark" alt="Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00-welcome.html">
                    Welcome to DeepProfiler
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-install.html">1. Install DeepProfiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-structure.html">2. Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-images.html">3. Images and segmentation masks</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Metadata and single-cell locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-config.html">5. Configuration file and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-profiling.html">6. Profile cells with DeepProfiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-train.html">7. Training models with DeepProfiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-process.html">8. Downstream analysis</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cytomining/DeepProfiler-handbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cytomining/DeepProfiler-handbook/edit/main/DeepProfiler-Handbook/docs/04-metadata.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cytomining/DeepProfiler-handbook/issues/new?title=Issue%20on%20page%20%2Fdocs/04-metadata.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/04-metadata.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4. Metadata and single-cell locations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-metadata-file"><strong>4.1 The metadata file</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-cell-locations-file"><strong>4.2 Single-cell locations file</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="metadata-and-single-cell-locations">
<h1>4. Metadata and single-cell locations<a class="headerlink" href="#metadata-and-single-cell-locations" title="Permalink to this heading">#</a></h1>
<p>DeepProfiler requires metadata files that provide information about the experiment as well as the locations of single cells
(centroids) in your images. These files are stored in <code class="docutils literal notranslate"><span class="pre">project/inputs/</span></code> and there are two main types:</p>
<ol class="arabic simple">
<li><p>A metadata file (located in <code class="docutils literal notranslate"><span class="pre">project/inputs/metadata/</span></code>) that relates image files to the experiment
structure (e.g., plate and well positions) and includes additional information about replicates and treatments.
The default filename of the metadata file is <code class="docutils literal notranslate"><span class="pre">index.csv</span></code> if the <code class="docutils literal notranslate"><span class="pre">--metadata</span></code> parameter was not explicitly set.
<code class="docutils literal notranslate"><span class="pre">--metadata</span></code> is the metadata’s filename in <code class="docutils literal notranslate"><span class="pre">project/inputs/metadata/</span></code>.</p></li>
<li><p>A series of single-cell <strong>locations files</strong> for each site (located in <code class="docutils literal notranslate"><span class="pre">project/inputs/locations/</span></code>) that provide the XY coordinates
of nuclei centroids. <strong>Note</strong> that this file is not required if running DeepProfiler in <code class="docutils literal notranslate"><span class="pre">full_image</span></code> mode.</p></li>
</ol>
<section id="the-metadata-file">
<h2><strong>4.1 The metadata file</strong><a class="headerlink" href="#the-metadata-file" title="Permalink to this heading">#</a></h2>
<p>The metadata file is critical for running DeepProfiler. It follows a comma-separated-values (CSV) format with a header,
contains information about the experiment, and lists all images in your project. DeepProfiler uses this file to guide image
sampling for running learning algorithms and to find the images that we want to process. This file is expected to contain
metadata to identify the context of images in the physical experiment that produced them, for instance, identifiers of plates,
wells and fields of view (i.e., sites; see <a class="reference internal" href="#plate-fig"><span class="std std-numref">Fig. 3</span></a>).</p>
<figure class="align-default" id="plate-fig">
<img alt="../_images/image3.png" src="../_images/image3.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Schematic of plates, wells and sites, which are three metadata fields required by DeepProfiler in the metadata file.</span><a class="headerlink" href="#plate-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>DeepProfiler assumes that each row in the file represents one (multi-channel) field of
view. The following list indicates the minimal columns that the metadata file is expected to have:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Metadata_Plate</span></code>: Name or identifier of the plate (i.e., the highest level of experimental organization), e.g. <code class="docutils literal notranslate"><span class="pre">41744</span></code>. The field header cannot be renamed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Metadata_Well</span></code>: Position in the plate, e.g. <code class="docutils literal notranslate"><span class="pre">A21</span></code> (i.e., the middle level of organization within plates). The field header cannot be renamed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Metadata_Site</span></code>: A microscope acquires images in different sites within each well (i.e., the lowest level organization
within wells). For instance, sites may cover a 4x4 grid or a 9x9 grid, depending on resolution and other factors.
The site identifier for each image goes here, e.g. <code class="docutils literal notranslate"><span class="pre">3</span></code>. The field header cannot be renamed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Channel_Name</span></code>: Relative path to the image file of each channel. An experiment may have multiple imaging channels
(i.e., colors) and DeepProfiler assumes that each channel is stored in a separate image file (all channels stored in
the same file are not currently supported). Therefore, to put together all the channels of a single image, the metadata
file will need to have multiple <em>channel_name</em> columns listed in the configuration file. These columns can be renamed as
necessary and should point to the corresponding image files using a path relative to the image directory. For example, an assay with DNA, RNA, and Mito stains will have three
channel columns named accordingly, with entries in each column
pointing to the corresponding image file. The field may have different names.</p>
<ul class="simple">
<li><p><strong>Image path (default)</strong>: The images can be located in the default DeepProfiler folder (which is <code class="docutils literal notranslate"><span class="pre">inputs/images</span></code>) so no specific path needs to be defined here, only the Plate/FileName, as shown in the <a class="reference external" href="https://github.com/cytomining/DeepProfiler-handbook/blob/00f3b41e753a40a1e3854a75bd491b7c1864a4da/DeepProfiler-Handbook/assets/index.csv">metadata file example</a>.</p></li>
<li><p><strong>Image path (customized)</strong>: If the user cannot move the images to the default location, images can also be located in a specific folder inside the user’s machine instead of the default. For example, a user can specify the location of the DNA image to be <code class="docutils literal notranslate"><span class="pre">C:\Users\User1\images\41744\taoe005-u2os-72h-cp-a-au00044859_f21_s1_w159ff0023-3fa4-4acb-a277-af596b4e9e25.tif</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Treatment</span></code>: We assume that cells in a well have been treated in a biologically meaningful way or represent different
experimental conditions. This column keeps track of that information, which may have other names (in the provided example
data, it is called <code class="docutils literal notranslate"><span class="pre">pert_name</span></code>). It is useful as an identifier of the type of biological experiment, treatment, perturbation
or condition of cells observed in the images. This column must be a biologically meaningful label that could be used by
DeepProfiler for training purposes. May have different names.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Replicate</span></code>: Number or identifier indicating which repetition of the treatment an image corresponds to. In the provided
example data this column is called <code class="docutils literal notranslate"><span class="pre">pert_name_replicate</span></code>.</p></li>
</ol>
<p>These are the minimum columns required in the metadata file. You can append more columns with information specific to your
experiment as needed, to keep track of other metadata in your project. We recommend that if you do add additional columns,
their names should not include any spaces. Notice that the order of columns is not important, as long as these are available.
The meaning of the columns can be interpreted differently according to your problem, for instance, instead of plates, you may be
interested in subjects or patients. However, the three levels of an organization
(plate, well, site) are expected, even if you don’t explicitly use them (e.g. set wells to a constant string if it does not
apply to your data). The name of certain columns can be changed as well and later associated with the expected information
in the configuration file <a class="reference internal" href="05-config.html"><span class="doc std std-doc">(Section 5)</span></a>.</p>
<p>Click here to see an example <a class="reference external" href="https://github.com/cytomining/DeepProfiler-handbook/blob/00f3b41e753a40a1e3854a75bd491b7c1864a4da/DeepProfiler-Handbook/assets/index.csv">metadata file</a> (See also <a class="reference internal" href="#index-file"><span class="std std-numref">Fig. 4</span></a>)</p>
<figure class="align-default" id="index-file">
<img alt="../_images/image4.png" src="../_images/image4.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Screenshot of an example metadata file</span><a class="headerlink" href="#index-file" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="single-cell-locations-file">
<h2><strong>4.2 Single-cell locations file</strong><a class="headerlink" href="#single-cell-locations-file" title="Permalink to this heading">#</a></h2>
<p>DeepProfiler needs the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates for the centers of nuclei in your images. There should be one location’s file
for each site (i.e., each image) in your experiment. These files need to be stored in a particular structure:
<code class="docutils literal notranslate"><span class="pre">project/inputs/locations/{Metadata_Plate}/{Metadata_Well}-{Metadata-Site}-Nuclei.csv</span></code>. The <code class="docutils literal notranslate"><span class="pre">Metadata_Plate</span></code>, <code class="docutils literal notranslate"><span class="pre">Metadata_Well</span></code>
and <code class="docutils literal notranslate"><span class="pre">Metadata_Site</span></code> must match what is in the metadata you currently use from <code class="docutils literal notranslate"><span class="pre">project/inputs/metadata/</span></code>.
Here is an example of how to structure the location’s data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
└── project/
    └── inputs/
        └── locations/
            └── Plate1/
                ├── A01-f01-Nuclei.csv
                └── A01-f02-Nuclei.csv
                ...
</pre></div>
</div>
<p>The contents of each location’s CSV file for a particular site should be just two columns headed with <code class="docutils literal notranslate"><span class="pre">Nuclei_Location_Center_X</span></code>
and <code class="docutils literal notranslate"><span class="pre">Nuclei_Location_Center_Y</span></code>. The pixel coordinates of centers for each nucleus should be listed in these columns (see below):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Nuclei_Location_Center_X</span><span class="p">,</span><span class="n">Nuclei_Location_Center_Y</span>
<span class="mi">219</span><span class="p">,</span><span class="mi">34</span>
<span class="mi">175</span><span class="p">,</span><span class="mi">45</span>
<span class="mi">1065</span><span class="p">,</span><span class="mi">51</span>
</pre></div>
</div>
<p>These coordinates can be generated by a program like CellProfiler if you segment nuclei with a module like <code class="docutils literal notranslate"><span class="pre">IdentifyPrimaryObjects</span></code>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03-images.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. Images and segmentation masks</p>
      </div>
    </a>
    <a class="right-next"
       href="05-config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Configuration file and examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-metadata-file"><strong>4.1 The metadata file</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-cell-locations-file"><strong>4.2 Single-cell locations file</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michael Bornholdt, Juan Caicedo, Yu Han, Nikita Moshkov, Rebecca Senft (in alphabetical order)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>