

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7. Training models with DeepProfiler &#8212; Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/07-train';</script>
    <link rel="shortcut icon" href="../_static/favicon_32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Downstream analysis" href="08-process.html" />
    <link rel="prev" title="6. Profile cells with DeepProfiler" href="06-profiling.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="00-welcome.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/banner.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/banner.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00-welcome.html">
                    Welcome to DeepProfiler
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-install.html">1. Install DeepProfiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-structure.html">2. Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-images.html">3. Images and segmentation masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-metadata.html">4. Metadata and single-cell locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-config.html">5. Configuration file and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-profiling.html">6. Profile cells with DeepProfiler</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Training models with DeepProfiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-process.html">8. Downstream analysis</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cytomining/DeepProfiler-handbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cytomining/DeepProfiler-handbook/edit/main/DeepProfiler-Handbook/docs/07-train.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cytomining/DeepProfiler-handbook/issues/new?title=Issue%20on%20page%20%2Fdocs/07-train.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/07-train.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7. Training models with DeepProfiler</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-single-cells"><strong>7.1 Export single cells</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#train-a-model"><strong>7.2 Train a model:</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="training-models-with-deepprofiler">
<h1>7. Training models with DeepProfiler<a class="headerlink" href="#training-models-with-deepprofiler" title="Permalink to this heading">#</a></h1>
<section id="export-single-cells">
<h2><strong>7.1 Export single cells</strong><a class="headerlink" href="#export-single-cells" title="Permalink to this heading">#</a></h2>
<p>Imagine you already have a dataset of full images and you would like to train a model. Models are trained with single-cell crops,
so the single cells of the dataset should be exported separately.
If the dataset consists of 16-bit TIFF images, it is <strong>strongly</strong> recommended to
<a class="reference external" href="https://cytomining.github.io/DeepProfiler-handbook/docs/03-images.html#dataset-compression-and-illumination-correction">pre-process the dataset</a> first.</p>
<p>The single-cell export tool requires single cells to be identified and segmented ahead of time (see Section 3). Then,
this tool will generate an image for each existing single-cell in the locations file with the channels concatenated in
horizontal order (see example image below). The basic command for export is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">deepprofiler</span> <span class="o">--</span><span class="n">root</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">project</span><span class="o">/</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">export</span><span class="o">.</span><span class="n">json</span> <span class="o">--</span><span class="n">metadata</span><span class="o">=</span><span class="n">index</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">single</span><span class="o">-</span><span class="n">cells</span><span class="o">=</span><span class="n">single_cells_dataset</span> <span class="n">export</span><span class="o">-</span><span class="n">sc</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">--root</span></code> is the root directory of your project, <code class="docutils literal notranslate"><span class="pre">--config</span></code> is the name of the configuration file that you want to
use for this command, <code class="docutils literal notranslate"><span class="pre">--metadata</span></code> is the name of the metadata file listing the images you want to process with this
command (note that it can be a subsample), and <code class="docutils literal notranslate"><span class="pre">--single-cells</span></code> is the name of the directory that will be created for
storing the output.</p>
<figure class="align-default" id="console-output-when-export-finishes">
<img alt="../_images/export.png" src="../_images/export.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Console output when export finishes.</span><a class="headerlink" href="#console-output-when-export-finishes" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The exported images and metadata (<code class="docutils literal notranslate"><span class="pre">sc-metadata.csv</span></code>) will be stored in <code class="docutils literal notranslate"><span class="pre">/project/outputs/single_cells_dataset/</span></code>
(you control the name of this directory with the flags described above). If the <code class="docutils literal notranslate"><span class="pre">single-cells</span></code> parameter is not set, the
default folder name for the exported dataset will be <code class="docutils literal notranslate"><span class="pre">single-cells</span></code>. The size of the cropped region is defined by a <code class="docutils literal notranslate"><span class="pre">box_size</span></code>
parameter in the configuration file. The images are saved as a stripe of crops from each channel (as listed in the <code class="docutils literal notranslate"><span class="pre">channels</span></code>
field in the configuration). Optionally, cell masks can be extracted, it would appear last in the stripe.</p>
<figure class="align-default" id="exported-cell-image-with-a-mask">
<img alt="../_images/single-cell_taorf.png" src="../_images/single-cell_taorf.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Example of exported image from <a class="reference external" href="https://bbbc.broadinstitute.org/BBBC037">BBBC037 dataset</a>.</span><a class="headerlink" href="#exported-cell-image-with-a-mask" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="tip admonition">
<p class="admonition-title">About training and validation splits</p>
<p>As mentioned in the <a class="reference external" href="https://cytomining.github.io/DeepProfiler-handbook/docs/05-config.html#train-parameters-for-training-a-deep-learning-model-on-your-data">config description</a>, the metadata field <code class="docutils literal notranslate"><span class="pre">split_field</span></code> and its values from <code class="docutils literal notranslate"><span class="pre">training</span></code> and <code class="docutils literal notranslate"><span class="pre">validation</span></code> configuration config fields define the initial training-validation split, which will be reflected in the single-cell metadata file for each record.
If a different training-validation split is needed, you can modify the <code class="docutils literal notranslate"><span class="pre">split_field</span></code> column (for example with <code class="docutils literal notranslate"><span class="pre">pandas</span></code>) and save the new metadata to a different file and then use it for training, there is no need to export images again. It is also possible to append a new column for a new training-validation split to an existing metadata file, in that case, don’t forget to change <code class="docutils literal notranslate"><span class="pre">split_field</span></code> in the training configuration file.</p>
</div>
</section>
<section id="train-a-model">
<h2><strong>7.2 Train a model:</strong><a class="headerlink" href="#train-a-model" title="Permalink to this heading">#</a></h2>
<p>An example of the training command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">deepprofiler</span> <span class="o">--</span><span class="n">root</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">project</span><span class="o">/</span> <span class="o">--</span><span class="n">config</span> <span class="n">filename</span><span class="o">.</span><span class="n">json</span> <span class="o">--</span><span class="n">single</span><span class="o">-</span><span class="n">cells</span><span class="o">=</span><span class="n">single_cells_dataset</span> <span class="o">--</span><span class="n">exp</span><span class="o">=</span><span class="n">experiment_name</span> <span class="o">--</span><span class="n">gpu</span> <span class="mi">0</span> <span class="n">train</span>
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Training arguments</p>
<p>The default single-cell metadata file is <code class="docutils literal notranslate"><span class="pre">sc-metadata.csv</span></code>, though it can be different by passing <code class="docutils literal notranslate"><span class="pre">--metadata</span></code> parameter.
<code class="docutils literal notranslate"><span class="pre">--gpu</span></code> parameter is an id of a GPU to be used, available GPUs with their IDs can be listed with <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> command.
The <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">filename.json</span></code> parameter points to the name of a file from /inputs/config folder.
The <code class="docutils literal notranslate"><span class="pre">--exp</span> <span class="pre">experiment_name</span></code> points to a folder in /outputs/ folder.</p>
</div>
<p>In the beginning the ImageNet pre-trained weights (if <code class="docutils literal notranslate"><span class="pre">initialization</span></code> is set to <code class="docutils literal notranslate"><span class="pre">ImageNet</span></code> in the config)
are assigned and you will see the following console output:</p>
<figure class="align-default" id="weights-initialization">
<img alt="../_images/pretrained_weights_init.png" src="../_images/pretrained_weights_init.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">ImageNet pre-trained weights are beings assigned. It can take a little time.</span><a class="headerlink" href="#weights-initialization" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Then training will start.</p>
<figure class="align-default" id="training-procedure">
<img alt="../_images/training.png" src="../_images/training.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Example of the training output with a closing message.</span><a class="headerlink" href="#training-procedure" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Training checkpoints will be saved in <code class="docutils literal notranslate"><span class="pre">/project/outputs/experiment_name/checkpoint/</span></code>, the logs with accuracy and losses
in <code class="docutils literal notranslate"><span class="pre">/project/outputs/experiment_name/logs/</span></code>.</p>
<p>If you run example data training, you would get approximately reproduce the following classification results:</p>
<figure class="align-default" id="example-data-accuracy-and-loss">
<img alt="../_images/training_accuracy_loss.png" src="../_images/training_accuracy_loss.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Loss and accuracy over epochs while training on example data.</span><a class="headerlink" href="#example-data-accuracy-and-loss" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-crop-generators admonition">
<p class="admonition-title">Crop generators</p>
<p>Crop generator plugins define the way how the data is going to pass through models. The default choice in most cases is <code class="docutils literal notranslate"><span class="pre">sampled_crop_generator</span></code>. You can explore other available  crop generators or create your own.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">About class balancing</p>
<p>DeepProfiler performs class balancing, so no need to worry about an initial class imbalance in the processed dataset.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="06-profiling.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6. Profile cells with DeepProfiler</p>
      </div>
    </a>
    <a class="right-next"
       href="08-process.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">8. Downstream analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-single-cells"><strong>7.1 Export single cells</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#train-a-model"><strong>7.2 Train a model:</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michael Bornholdt, Juan Caicedo, Yu Han, Nikita Moshkov, Rebecca Senft (in alphabetical order)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>