
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Install DeepProfiler &#8212; Handbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Project structure" href="2.%20Project%20structure.html" />
    <link rel="prev" title="Welcome to DeepProfiler" href="Welcome%20to%20DeepProfiler.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/banner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Welcome%20to%20DeepProfiler.html">
   Welcome to DeepProfiler
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Install DeepProfiler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.%20Project%20structure.html">
   2. Project structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.%20The%20configuration%20file.html">
   3. The configuration file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.%20Train%20a%20model%20and%20profile%20cells.html">
   4. Train a model and profile cells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.%20Aggregating%20profiles.html">
   5. Aggregating profiles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.%20Processing%20DeepProfiler%20features.html">
   6. Processing DeepProfiler features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7.%20Run%20example%20data.html">
   7. Run example data
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/1. Install DeepProfiler.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cytomining/DeepProfiler-handbook.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cytomining/DeepProfiler-handbook.git/issues/new?title=Issue%20on%20page%20%2Fdocs/1. Install DeepProfiler.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clone-the-repository">
   <strong>
    1.1 Clone the repository
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-dependencies-and-packages">
   <strong>
    1.2 Install dependencies and packages
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#troubleshooting">
   <strong>
    1.4 Troubleshooting
   </strong>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>1. Install DeepProfiler</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clone-the-repository">
   <strong>
    1.1 Clone the repository
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-dependencies-and-packages">
   <strong>
    1.2 Install dependencies and packages
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#troubleshooting">
   <strong>
    1.4 Troubleshooting
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="install-deepprofiler">
<h1>1. Install DeepProfiler<a class="headerlink" href="#install-deepprofiler" title="Permalink to this headline">¶</a></h1>
<p>There are two options for installation: installing DeepProfiler from source and using a docker container. We recommend you use docker if your environment needs to be quickly recreated (e.g., virtual machines in the cloud) or if you plan to do large scale processing. Install from source when you need flexibility to adjust code and configurations, for instance when testing new models or for adjusting advanced training settings. If using a docker container, download a <a class="reference external" href="https://hub.docker.com/r/michaelbornholdt/deep_profiler/tags">Docker Image</a> using the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">michaelbornholdt/deep_profiler:aws-0</span></code> then proceed to step 2. The instructions in this section assist you with installing DeepProfiler from source in a Linux environment. The provided code snippets assume the use of Ubuntu but any Linux distribution can work for installing DeepProfiler; just make sure your environment is configured accordingly.</p>
<div class="section" id="clone-the-repository">
<h2><strong>1.1 Clone the repository</strong><a class="headerlink" href="#clone-the-repository" title="Permalink to this headline">¶</a></h2>
<p>On the command line, enter the directory where you want to install DeepProfiler, then clone the GitHub repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">broadinstitute</span><span class="o">/</span><span class="n">DeepProfiler</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Alternatively, you can fork it to keep track of your own changes, and eventually contribute back.</p>
</div>
<div class="section" id="install-dependencies-and-packages">
<h2><strong>1.2 Install dependencies and packages</strong><a class="headerlink" href="#install-dependencies-and-packages" title="Permalink to this headline">¶</a></h2>
<p>First make sure that your python installation is up to date. DeepProfiler runs in Python 3.6 or higher (Python 3.8 recommended).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
</pre></div>
</div>
<p>If you don’t have sudo, use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">--all</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span>
</pre></div>
</div>
<p>We strongly advise using a virtual environment for DeepProfiler. This will help not to interfere with system-wide installed python packages. Virtualenv (<a class="reference external" href="https://pypi.org/project/virtualenv/">https://pypi.org/project/virtualenv/</a>) can be installed with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">install</span> <span class="n">virtualenv</span>
</pre></div>
</div>
<p>If you don’t have sudo privileges in your system, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">virtualenv</span>
</pre></div>
</div>
<p>Next, you will be able to create a virtual environment in a current directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">virtualenv</span> <span class="o">-</span><span class="n">p</span> <span class="n">python3</span> <span class="n">deepprofenv</span>
</pre></div>
</div>
<p>To activate the created virtualenv use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">./</span><span class="n">deepprofenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Note</p>
<p>If you have access to a GPU, make sure that you have the correct drivers and the <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> package installed and configured correctly. You can follow this link for more details about how to install TensorFlow with GPU support in your machine: <a class="reference external" href="https://www.tensorflow.org/install">https://www.tensorflow.org/install</a> . The command to check if the correct GPU is being utilized is <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> .</p>
</div>
<p>Now you can enter the DeepProfiler directory and install it using pip. This will pull the missing dependencies and will also create runnable packages in your clone.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">DeepProfiler</span><span class="o">/</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
<span class="n">python3</span> <span class="n">deepprofiler</span>
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Note</p>
<p>The above environment does not include the package of ‘Imagecodecs’, that needs to be installed separately.</p>
</div>
<p>The following is the expected output of running the DeepProfiler entry point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Using</span> <span class="n">TensorFlow</span> <span class="n">backend</span><span class="o">.</span>
<span class="n">Usage</span><span class="p">:</span> <span class="n">deepprofiler</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span> <span class="n">COMMAND</span> <span class="p">[</span><span class="n">ARGS</span><span class="p">]</span><span class="o">...</span>


<span class="n">Options</span><span class="p">:</span>
  <span class="o">--</span><span class="n">root</span> <span class="n">PATH</span>         <span class="n">Root</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">DeepProfiler</span> <span class="n">experiment</span>
  <span class="o">--</span><span class="n">config</span> <span class="n">TEXT</span>       <span class="n">Path</span> <span class="n">to</span> <span class="n">existing</span> <span class="n">config</span> <span class="n">file</span> <span class="p">(</span><span class="n">filename</span> <span class="ow">in</span> <span class="n">project_root</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="p">)</span>
  <span class="o">--</span><span class="n">cores</span> <span class="n">INTEGER</span>     <span class="n">Number</span> <span class="n">of</span> <span class="n">CPU</span> <span class="n">cores</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">processing</span> <span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">prepare</span> <span class="n">command</span>
  <span class="o">--</span><span class="n">gpu</span> <span class="n">TEXT</span>          <span class="n">GPU</span> <span class="n">device</span> <span class="nb">id</span> <span class="p">(</span><span class="n">the</span> <span class="nb">id</span> <span class="n">can</span> <span class="n">be</span> <span class="n">checked</span> <span class="k">with</span> <span class="n">nvidia</span><span class="o">-</span><span class="n">smi</span><span class="p">)</span>
  <span class="o">--</span><span class="n">exp</span> <span class="n">TEXT</span>          <span class="n">Name</span> <span class="n">of</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">this</span> <span class="n">folder</span> <span class="n">will</span> <span class="n">be</span> <span class="n">created</span> <span class="ow">in</span> <span class="n">project_root</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span>
  <span class="o">--</span><span class="n">logging</span> <span class="n">TEXT</span>      <span class="n">Path</span> <span class="n">to</span> <span class="n">file</span> <span class="k">with</span> <span class="n">comet</span><span class="o">.</span><span class="n">ml</span> <span class="n">API</span> <span class="n">key</span> <span class="p">(</span><span class="n">filename</span> <span class="ow">in</span> <span class="n">project_root</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="p">)</span>
  <span class="o">--</span><span class="n">sample</span> <span class="n">TEXT</span>       <span class="n">Name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">folder</span> <span class="k">with</span> <span class="n">single</span><span class="o">-</span><span class="n">cell</span> <span class="n">sample</span> <span class="p">(</span><span class="n">output</span> <span class="k">for</span> <span class="n">sample</span><span class="o">-</span><span class="n">sc</span> <span class="n">command</span><span class="p">,</span> <span class="nb">input</span> <span class="k">for</span> <span class="n">training</span> <span class="k">with</span> <span class="n">sampled</span> <span class="n">crop</span> <span class="n">generator</span> <span class="ow">or</span> <span class="n">online</span> <span class="n">labels</span> <span class="n">crop</span> <span class="n">generator</span><span class="p">)</span>
  <span class="o">--</span><span class="n">metadata</span> <span class="n">TEXT</span>	<span class="n">Metadata</span> <span class="n">filename</span>
  <span class="o">--</span><span class="n">help</span>              <span class="n">Show</span> <span class="n">this</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span><span class="o">.</span>


<span class="n">Commands</span><span class="p">:</span>
  <span class="n">download</span><span class="o">-</span><span class="n">bbbc021</span>
  <span class="n">prepare</span>
  <span class="n">profile</span>
  <span class="n">setup</span>
  <span class="n">split</span>
  <span class="n">train</span>
  <span class="n">traintf2</span>
  <span class="n">export</span><span class="o">-</span><span class="n">sc</span>
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2><strong>1.4 Troubleshooting</strong><a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Some dependencies need to be manually installed depending on your environment. If you pulled the latest version of DeepProfiler in an existing clone, try reinstalling it again as in step 1.2 to make sure the dependencies are still up to date.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Welcome%20to%20DeepProfiler.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to DeepProfiler</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2.%20Project%20structure.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Project structure</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Michael Bornholdt, Juan Caicedo, Yu Han, Moshkov Nikita, Rebecca Senft (in alphabetical order)<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>